"Crime.Subcategory","n"
"",193
"AGGRAVATED ASSAULT",9267
"AGGRAVATED ASSAULT-DV",3838
"ARSON",804
"BURGLARY-COMMERCIAL",16486
"BURGLARY-COMMERCIAL-SECURE PARKING",848
"BURGLARY-RESIDENTIAL",31620
"BURGLARY-RESIDENTIAL-SECURE PARKING",8127
"CAR PROWL",108214
"DISORDERLY CONDUCT",157
"DUI",9341
"FAMILY OFFENSE-NONVIOLENT",3267
"GAMBLE",5
"HOMICIDE",134
"LIQUOR LAW VIOLATION",1212
"LOITERING",99
"MOTOR VEHICLE THEFT",32773
"NARCOTIC",8726
"PORNOGRAPHY",53
"PROSTITUTION",3650
"RAPE",1098
"ROBBERY-COMMERCIAL",2717
"ROBBERY-RESIDENTIAL",630
"ROBBERY-STREET",6369
"SEX OFFENSE-OTHER",3342
"THEFT-ALL OTHER",35811
"THEFT-BICYCLE",8847
"THEFT-BUILDING",14003
"THEFT-SHOPLIFT",27345
"TRESPASS",10104
"WEAPON",2688
